# 16S2_Memo

app/: build.gradle
app/src/androidTest/java/cnin0770/memo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cnin0770/memo/: AddGridItem.java  GridItem.java  GridViewAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/cnin0770/memo/recycled/: AddActivity.java  DateTime.java  EditActivity.java  ToDoItem.java
app/src/main/res/layout/: activity_main.xml  add_grid_item.xml  grid_item_layout.xml
app/src/main/res/layout/recycled/: activity_edad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cnin0770/memo/: ExampleUnitTest.java
